#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct  3 17:36:21 2017
# Process ID: 11701
# Current directory: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top.vdi
# Journal file: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tansei/IS17A/com_17_02/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_C'. [/home/tansei/IS17A/com_17_02/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_C'. [/home/tansei/IS17A/com_17_02/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW0'. [/home/tansei/IS17A/com_17_02/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW0'. [/home/tansei/IS17A/com_17_02/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW1'. [/home/tansei/IS17A/com_17_02/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW1'. [/home/tansei/IS17A/com_17_02/top.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW2'. [/home/tansei/IS17A/com_17_02/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW2'. [/home/tansei/IS17A/com_17_02/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW3'. [/home/tansei/IS17A/com_17_02/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW3'. [/home/tansei/IS17A/com_17_02/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/home/tansei/IS17A/com_17_02/top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/home/tansei/IS17A/com_17_02/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/home/tansei/IS17A/com_17_02/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/home/tansei/IS17A/com_17_02/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/home/tansei/IS17A/com_17_02/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/home/tansei/IS17A/com_17_02/top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/home/tansei/IS17A/com_17_02/top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/home/tansei/IS17A/com_17_02/top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/tansei/IS17A/com_17_02/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 1410.238 ; gain = 407.348 ; free physical = 8633 ; free virtual = 28327
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1482.258 ; gain = 63.020 ; free physical = 8582 ; free virtual = 28276
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1de3b9272

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 207e8a69f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 207e8a69f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dc97a792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1dc97a792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073
Ending Logic Optimization Task | Checksum: 1dc97a792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8379 ; free virtual = 28073

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc97a792

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1690.742 ; gain = 0.000 ; free physical = 8378 ; free virtual = 28073
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1690.742 ; gain = 280.504 ; free physical = 8378 ; free virtual = 28073
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1714.750 ; gain = 0.000 ; free physical = 8376 ; free virtual = 28072
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.762 ; gain = 0.000 ; free physical = 8378 ; free virtual = 28075
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.762 ; gain = 0.000 ; free physical = 8378 ; free virtual = 28075

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f54ce9c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2482.922 ; gain = 760.160 ; free physical = 7741 ; free virtual = 27440

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 174476dd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2506.930 ; gain = 784.168 ; free physical = 7739 ; free virtual = 27439

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 174476dd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2506.930 ; gain = 784.168 ; free physical = 7739 ; free virtual = 27439
Phase 1 Placer Initialization | Checksum: 174476dd5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2506.930 ; gain = 784.168 ; free physical = 7739 ; free virtual = 27439

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b7b6ac49

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27456

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7b6ac49

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27456

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d7870f5a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27457

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c709df70

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27457

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c709df70

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27457

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: 99a10a9a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27457

Phase 3.6 Timing Path Optimizer
Phase 3.6 Timing Path Optimizer | Checksum: 99a10a9a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7756 ; free virtual = 27457

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 8bf215c0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8bf215c0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8bf215c0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455
Phase 3 Detail Placement | Checksum: 8bf215c0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.756. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dde1604f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455
Phase 4.1 Post Commit Optimization | Checksum: dde1604f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dde1604f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10085a046

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10085a046

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10085a046

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455
Ending Placer Task | Checksum: 2b3c2a5c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2530.941 ; gain = 808.180 ; free physical = 7755 ; free virtual = 27455
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:16 . Memory (MB): peak = 2530.941 ; gain = 808.184 ; free physical = 7755 ; free virtual = 27455
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2530.941 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27454
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2530.941 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27453
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2530.941 ; gain = 0.000 ; free physical = 7752 ; free virtual = 27452
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2530.941 ; gain = 0.000 ; free physical = 7751 ; free virtual = 27452
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6829e54 ConstDB: 0 ShapeSum: 2154c11 RouteDB: 22a43ff7

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aa3ccc04

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2598.934 ; gain = 67.992 ; free physical = 7785 ; free virtual = 27478

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 801aab4e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2598.938 ; gain = 67.996 ; free physical = 7786 ; free virtual = 27478

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 801aab4e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2604.934 ; gain = 73.992 ; free physical = 7780 ; free virtual = 27472

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 801aab4e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2604.934 ; gain = 73.992 ; free physical = 7780 ; free virtual = 27472

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 933a3ea6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2651.301 ; gain = 120.359 ; free physical = 7712 ; free virtual = 27412

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 11c9166b1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2651.301 ; gain = 120.359 ; free physical = 7712 ; free virtual = 27412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.795  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 2 Router Initialization | Checksum: deb49a10

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2651.301 ; gain = 120.359 ; free physical = 7712 ; free virtual = 27412

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a597522

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2652.301 ; gain = 121.359 ; free physical = 7710 ; free virtual = 27411

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7707 ; free virtual = 27408
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.732  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7707 ; free virtual = 27408
Phase 4 Rip-up And Reroute | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407
Phase 5 Delay and Skew Optimization | Checksum: 206dd44b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166363d3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.732  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166363d3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407
Phase 6 Post Hold Fix | Checksum: 166363d3f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7706 ; free virtual = 27407

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000888192 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166363d3f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2655.301 ; gain = 124.359 ; free physical = 7703 ; free virtual = 27404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166363d3f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2659.301 ; gain = 128.359 ; free physical = 7700 ; free virtual = 27400

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166363d3f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2659.301 ; gain = 128.359 ; free physical = 7700 ; free virtual = 27400

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.732  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 166363d3f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2659.301 ; gain = 128.359 ; free physical = 7700 ; free virtual = 27400
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 2659.301 ; gain = 128.359 ; free physical = 7700 ; free virtual = 27400

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 2659.301 ; gain = 128.359 ; free physical = 7700 ; free virtual = 27400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.301 ; gain = 0.000 ; free physical = 7697 ; free virtual = 27400
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 17:40:12 2017...
