#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct  3 17:19:08 2017
# Process ID: 10367
# Current directory: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top.vdi
# Journal file: /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tansei/IS17A/com_17_02/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_C'. [/home/tansei/IS17A/com_17_02/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_C'. [/home/tansei/IS17A/com_17_02/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW0'. [/home/tansei/IS17A/com_17_02/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW0'. [/home/tansei/IS17A/com_17_02/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW1'. [/home/tansei/IS17A/com_17_02/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW1'. [/home/tansei/IS17A/com_17_02/top.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW2'. [/home/tansei/IS17A/com_17_02/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW2'. [/home/tansei/IS17A/com_17_02/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW3'. [/home/tansei/IS17A/com_17_02/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIP_SW3'. [/home/tansei/IS17A/com_17_02/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_P'. [/home/tansei/IS17A/com_17_02/top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_P'. [/home/tansei/IS17A/com_17_02/top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_P'. [/home/tansei/IS17A/com_17_02/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_P'. [/home/tansei/IS17A/com_17_02/top.xdc:27]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_P]'. [/home/tansei/IS17A/com_17_02/top.xdc:27]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk_N'. [/home/tansei/IS17A/com_17_02/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_N'. [/home/tansei/IS17A/com_17_02/top.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_N'. [/home/tansei/IS17A/com_17_02/top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/home/tansei/IS17A/com_17_02/top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_CTS'. [/home/tansei/IS17A/com_17_02/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/home/tansei/IS17A/com_17_02/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RTS'. [/home/tansei/IS17A/com_17_02/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/home/tansei/IS17A/com_17_02/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX'. [/home/tansei/IS17A/com_17_02/top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/home/tansei/IS17A/com_17_02/top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX'. [/home/tansei/IS17A/com_17_02/top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/tansei/IS17A/com_17_02/top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/tansei/IS17A/com_17_02/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 1399.230 ; gain = 396.348 ; free physical = 8518 ; free virtual = 27944
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1473.246 ; gain = 65.016 ; free physical = 8466 ; free virtual = 27892
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10d3d8bc9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8282 ; free virtual = 27708

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708
Ending Logic Optimization Task | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d3d8bc9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.734 ; gain = 0.000 ; free physical = 8281 ; free virtual = 27708
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 25 Warnings, 25 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1693.734 ; gain = 294.504 ; free physical = 8281 ; free virtual = 27708
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1717.742 ; gain = 0.000 ; free physical = 8279 ; free virtual = 27708
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.754 ; gain = 0.000 ; free physical = 8244 ; free virtual = 27675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.754 ; gain = 0.000 ; free physical = 8244 ; free virtual = 27675

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 75611ac3

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1761.746 ; gain = 35.992 ; free physical = 8239 ; free virtual = 27675

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1731c9d45

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1762.746 ; gain = 36.992 ; free physical = 8236 ; free virtual = 27674

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1731c9d45

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1762.746 ; gain = 36.992 ; free physical = 8236 ; free virtual = 27674
Phase 1 Placer Initialization | Checksum: 1731c9d45

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1777.746 ; gain = 51.992 ; free physical = 8222 ; free virtual = 27660

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d7aa01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1856.215 ; gain = 130.461 ; free physical = 8186 ; free virtual = 27627

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d7aa01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1856.215 ; gain = 130.461 ; free physical = 8186 ; free virtual = 27627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d7aa01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.215 ; gain = 130.461 ; free physical = 8186 ; free virtual = 27627

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d7aa01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.215 ; gain = 130.461 ; free physical = 8186 ; free virtual = 27627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d7aa01e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.215 ; gain = 130.461 ; free physical = 8186 ; free virtual = 27627

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8097 ; free virtual = 27539

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8097 ; free virtual = 27539

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8097 ; free virtual = 27539
Phase 3 Detail Placement | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8097 ; free virtual = 27539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8097 ; free virtual = 27539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d47e32a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1919.543 ; gain = 193.789 ; free physical = 8096 ; free virtual = 27539

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bb99f862

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.988 ; gain = 212.234 ; free physical = 8078 ; free virtual = 27520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bb99f862

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.988 ; gain = 212.234 ; free physical = 8078 ; free virtual = 27520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb99f862

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.988 ; gain = 212.234 ; free physical = 8078 ; free virtual = 27520
Ending Placer Task | Checksum: cf509e36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.988 ; gain = 212.234 ; free physical = 8078 ; free virtual = 27520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 25 Warnings, 25 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1937.988 ; gain = 212.238 ; free physical = 8078 ; free virtual = 27520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1937.988 ; gain = 0.000 ; free physical = 8076 ; free virtual = 27521
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1937.992 ; gain = 0.000 ; free physical = 8075 ; free virtual = 27518
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1937.992 ; gain = 0.000 ; free physical = 8074 ; free virtual = 27517
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1937.992 ; gain = 0.000 ; free physical = 8073 ; free virtual = 27516
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 784ce117 ConstDB: 0 ShapeSum: 8b1a7e7 RouteDB: 4e521538

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194c18d3a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2224.496 ; gain = 286.500 ; free physical = 7814 ; free virtual = 27259

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d82fb99

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2236.496 ; gain = 298.500 ; free physical = 7800 ; free virtual = 27247

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d82fb99

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2236.496 ; gain = 298.500 ; free physical = 7800 ; free virtual = 27247

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 13d33b2fb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2277.863 ; gain = 339.867 ; free physical = 7756 ; free virtual = 27203
Phase 2 Router Initialization | Checksum: 13d33b2fb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2277.863 ; gain = 339.867 ; free physical = 7756 ; free virtual = 27203

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202
Phase 4 Rip-up And Reroute | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202
Phase 6 Post Hold Fix | Checksum: 15f555cad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.863 ; gain = 341.867 ; free physical = 7755 ; free virtual = 27202

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000941698 %
  Global Horizontal Routing Utilization  = 7.33568e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.1097%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.75105%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.92308%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0

Phase 7 Route finalize | Checksum: 15f555cad

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2894.301 ; gain = 956.305 ; free physical = 6915 ; free virtual = 26603

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f555cad

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2894.301 ; gain = 956.305 ; free physical = 6915 ; free virtual = 26602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f555cad

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2894.301 ; gain = 956.305 ; free physical = 6915 ; free virtual = 26602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2894.301 ; gain = 956.305 ; free physical = 6915 ; free virtual = 26602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 25 Warnings, 25 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:39 . Memory (MB): peak = 2894.301 ; gain = 956.309 ; free physical = 6915 ; free virtual = 26602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.301 ; gain = 0.000 ; free physical = 6913 ; free virtual = 26603
INFO: [Common 17-1381] The checkpoint '/home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tansei/IS17A/com_17_02/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 27 Warnings, 25 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 17:22:57 2017...
